# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/MATLAB/R2022a
startdir = C:/Users/danie/OneDrive/Documents/MATLAB/MATLAB2C/logsig_2_c

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2022a\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2022a\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2022a\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2022a\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "C:\Users\danie\OneDrive\Documents\MATLAB\MATLAB2C\logsig_2_c\codegen\mex\logsig_2_c" -I "C:\Users\danie\OneDrive\Documents\MATLAB\MATLAB2C\logsig_2_c" -I "C:\Users\danie\OneDrive\Documents\MATLAB\MATLAB2C\logsig_2_c\codegen\mex\logsig_2_c\interface" -I "C:\Program Files\MATLAB\R2022a\extern\include" -I "." -DMODEL=logsig_2_c_mex -D__USE_MINGW_ANSI_STDIO=1  

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -std=c++11 -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "C:\Users\danie\OneDrive\Documents\MATLAB\MATLAB2C\logsig_2_c\codegen\mex\logsig_2_c" -I "C:\Users\danie\OneDrive\Documents\MATLAB\MATLAB2C\logsig_2_c" -I "C:\Users\danie\OneDrive\Documents\MATLAB\MATLAB2C\logsig_2_c\codegen\mex\logsig_2_c\interface" -I "C:\Program Files\MATLAB\R2022a\extern\include" -I "." -DMODEL=logsig_2_c_mex -D__USE_MINGW_ANSI_STDIO=1  

ldflags =  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2022a\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "logsig_2_c_mex.mexw64" -llibemlrt -llibcovrt -llibut -llibmwmathutil  logsig_2_c_mex.def

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/logsig_2_c_data.o : cc $root/logsig_2_c_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/logsig_2_c_initialize.o : cc $root/logsig_2_c_initialize.c
build $builddir/logsig_2_c_terminate.o : cc $root/logsig_2_c_terminate.c
build $builddir/logsig_2_c.o : cc $root/logsig_2_c.c
build $builddir/_coder_logsig_2_c_api.o : cc $root/interface/_coder_logsig_2_c_api.c
build $builddir/_coder_logsig_2_c_mex.o : cc $root/interface/_coder_logsig_2_c_mex.c
build $builddir/logsig_2_c_emxutil.o : cc $root/logsig_2_c_emxutil.c
build $builddir/logsig_2_c_mexutil.o : cc $root/logsig_2_c_mexutil.c
build $builddir/_coder_logsig_2_c_info.o : cc $root/interface/_coder_logsig_2_c_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root\logsig_2_c_mex.mexw64 : link $builddir/logsig_2_c_data.o $builddir/rt_nonfinite.o $builddir/logsig_2_c_initialize.o $builddir/logsig_2_c_terminate.o $builddir/logsig_2_c.o $builddir/_coder_logsig_2_c_api.o $builddir/_coder_logsig_2_c_mex.o $builddir/logsig_2_c_emxutil.o $builddir/logsig_2_c_mexutil.o $builddir/_coder_logsig_2_c_info.o $builddir/c_mexapi_version.o 
