# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/MATLAB/R2022a
startdir = C:/Users/danie/OneDrive/Documents/MATLAB/MATLAB2C

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2022a\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2022a\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2022a\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2022a\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "C:\Users\danie\OneDrive\Documents\MATLAB\MATLAB2C\codegen\mex\logsig2C" -I "C:\Users\danie\OneDrive\Documents\MATLAB\MATLAB2C" -I "C:\Users\danie\OneDrive\Documents\MATLAB\MATLAB2C\codegen\mex\logsig2C\interface" -I "C:\Program Files\MATLAB\R2022a\extern\include" -I "." -DMODEL=logsig2C_mex -D__USE_MINGW_ANSI_STDIO=1  

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -std=c++11 -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "C:\Users\danie\OneDrive\Documents\MATLAB\MATLAB2C\codegen\mex\logsig2C" -I "C:\Users\danie\OneDrive\Documents\MATLAB\MATLAB2C" -I "C:\Users\danie\OneDrive\Documents\MATLAB\MATLAB2C\codegen\mex\logsig2C\interface" -I "C:\Program Files\MATLAB\R2022a\extern\include" -I "." -DMODEL=logsig2C_mex -D__USE_MINGW_ANSI_STDIO=1  

ldflags =  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2022a\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "logsig2C_mex.mexw64" -llibemlrt -llibcovrt -llibut -llibmwmathutil  logsig2C_mex.def

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/logsig2C_data.o : cc $root/logsig2C_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/logsig2C_initialize.o : cc $root/logsig2C_initialize.c
build $builddir/logsig2C_terminate.o : cc $root/logsig2C_terminate.c
build $builddir/logsig2C.o : cc $root/logsig2C.c
build $builddir/_coder_logsig2C_api.o : cc $root/interface/_coder_logsig2C_api.c
build $builddir/_coder_logsig2C_mex.o : cc $root/interface/_coder_logsig2C_mex.c
build $builddir/_coder_logsig2C_info.o : cc $root/interface/_coder_logsig2C_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root\logsig2C_mex.mexw64 : link $builddir/logsig2C_data.o $builddir/rt_nonfinite.o $builddir/logsig2C_initialize.o $builddir/logsig2C_terminate.o $builddir/logsig2C.o $builddir/_coder_logsig2C_api.o $builddir/_coder_logsig2C_mex.o $builddir/_coder_logsig2C_info.o $builddir/c_mexapi_version.o 
