%% Directories

work_dir = 'C:\Users\danie\OneDrive\Documents\MATLAB\MATLAB2C\dftfilt2C';
CLion_dir = 'C:\Users\danie\CLionProjects\dftfilt2';

%% Check for run-time issues
coder.screener('dftfilt2_2_c.m')
dftfilt2_test;
codegen dftfilt2_2_c -args {freqs, cycles, srate} -test dftfilt2_test

%% Generate C code
% Configure Build Settings
% https://www.mathworks.com/help/coder/ug/build-setting-configuration.html#bq0_kox


% cfg = coder.config('lib', 'ecoder', false);
% codegen -config cfg dftfilt2_2_c.m -args {freqs, cycles, srate} -report

% Standalone C/C++ code and compile it to a library specifying code generation options
cfg = coder.config('lib');

% Standalone C/C++ code and compile it to an executable specifying code generation options
% cfg = coder.config('exe');
% Set configuration parameters
% % specify main file
cfg.CustomSource = 'main.c';
cfg.CustomInclude = 'c:\myfiles';

% Set configuration parameters
% Enable a code generation report
cfg.GenerateReport = true;
cfg.LaunchReport = true;

% Call codegen, passing the configuration object
codegen -config cfg dftfilt2_2_c -args {freqs, cycles, srate}

%% Copy main file
main_path = fullfile(work_dir, 'codegen/lib/dftfilt2_2_c/examples/main.c');
mainh_path = fullfile(work_dir, 'codegen/lib/dftfilt2_2_c/examples/main.h');
copyfile(main_path, CLion_dir)
copyfile(main_path, CLion_dir)

%% Package generated code in ZIP file for relocation (flat)
% load('C:\Users\danie\OneDrive\Documents\MATLAB\MATLAB2C\dftfilt2C\codegen\lib\dftfilt2_2_c\buildInfo.mat');
% filename = 'C:\Users\danie\CLionProjects\dftfilt2\dftfilt2';
% packNGo(buildInfo,'fileName',filename);

% work_dir = 'C:\Users\danie\OneDrive\Documents\MATLAB\MATLAB2C\dftfilt2C';
% CLion_dir = 'C:\Users\danie\CLionProjects\dftfilt2_flat';
% 
% buildInfo_dir = fullfile(work_dir, 'codegen\lib\dftfilt2_2_c', 'buildInfo.mat');
% load(buildInfo_dir);
% 
% filename = fullfile(CLion_dir, 'dftfilt2_built.zip');
% packNGo(buildInfo, 'packType', 'flat', 'fileName', filename);
% unzip(filename, CLion_dir)

%% Package generated code in ZIP file for relocation (hierarchical)
work_dir = 'C:\Users\danie\OneDrive\Documents\MATLAB\MATLAB2C\dftfilt2C';
CLion_dir = 'C:\Users\danie\CLionProjects\dftfilt2';

buildInfo_dir = fullfile(work_dir, 'codegen\lib\dftfilt2_2_c', 'buildInfo.mat');
load(buildInfo_dir);

filename = fullfile(work_dir, 'dftfilt2_built.zip');
packNGo(buildInfo, 'packType', 'hierarchical', 'fileName', filename);

unzip(filename, CLion_dir)

filename = fullfile(CLion_dir, 'sDirFiles.zip');
unzip(filename, CLion_dir)
delete(filename)

filename = fullfile(CLion_dir, 'mlrFiles.zip');
unzip(filename, CLion_dir)
delete(filename)